{
  "name": "alles-neue-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <25"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "google-maps": "tsx src/google-maps/index.ts",
    "facebook-scout": "tsx src/facebook-scout/index.ts",
    "instagram-scout": "tsx src/instagram-scout/index.ts",
    "alerts": "tsx src/google-alerts/index.ts",
    "sitemap-miner": "tsx src/sitemap-miner/index.ts",
    "osm-monitor": "tsx src/osm-monitor/index.ts",
    "changedetection": "tsx src/changedetection/index.ts",
    "q": "tsx src/cli/quick-entry.ts",
    "quick": "tsx src/cli/quick-entry.ts",
    "quick-entry": "tsx src/cli/quick-entry.ts",
    "import": "tsx src/cli/prompt-import.ts",
    "prompt-import": "tsx src/cli/prompt-import.ts",
    "run-tool": "tsx src/cli/run-tool.ts",
    "run-all": "tsx src/cli/run-all.ts",
    "typecheck": "tsc --noEmit",
    "backfill-names": "tsx src/cli/backfill-normalized-names.ts",
    "test-foundation": "tsx src/shared/test-foundation.ts",
    "db:types": "npx supabase gen types typescript --project-id yoezwzlqcvitkiwuuqvr > src/shared/database.types.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "dotenv": "^17.4.2",
    "fast-xml-parser": "^5.11.1",
    "h3-js": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  }
}
